<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music_player</title>
    <link rel="stylesheet" href="project19_Music_player.css">
    <style>
        @media screen and (max-width : 720px) {
            #Songs button{
                font-size: 1.5rem;
            }
        }
        @media screen and (max-width : 545px) {
            #Songs button{
                font-size: 1.2rem;
            }
        }
        @media screen and (max-width : 500px) {
            body {
                font-size: 1.5rem;
            }
            #details{
                height: 6rem;
            }

        }
        @media screen and (max-width : 420px) {
            #Songs button{
                font-size: 1rem;
            }
        }

        @media screen and (max-width : 370px) {
            body {
                font-size: 1rem;
            }

            #audio_cover {
                width: 12rem;
                height: 12rem;
            }
        }

        @media screen and (max-width : 300px) {
            .control_icons {
                height: 2.1rem;
                width: 2.1rem;
            }

            .control_icons img {
                height: 2rem;
                width: 2rem;
            }
        }
    </style>
</head>

<body>
    <div id="Music_player">
        <h2 class="player_content" id="heading">Now playing</h2>
        <img class="player_content" src="" alt="sanju" id="audio_cover">
        <h2 class="player_content" id="Song_name"></h2>
        <h3 class="player_content" id="Artist"></h3>
        <audio class="player_content" id="audio">controls
            <source src="" id="song" type="audio/mp3">
        </audio>
        <div class="rangeOfPlayer">
            <span id="current_time"></span>
            <input type="range" id="player" step="1" value="0" min="0" max="100">
            <span id="lengthOfSong"></span>
        </div>
        <div class="controls">
            <button class="control_icons" id="previous"><img src="previousBtn.jpg"></button>
            <button class="control_icons" id="play_pause"><img src="playBtn.jpg"></button>
            <button class="control_icons" id="next"><img src="nextBtn.jpg"></button>
        </div>
        <hr>
        <details id="details">
            <summary>Songs</summary>
            <div id="Songs"></div>
        </details>
    </div>

    <script src="project19_Music_player.js"></script>

</body>

</html>
